# apress-beginning-spring-data-2023

chapter 1/dao/: pom.xml
chapter 1/jdbc/: pom.xml
chapter 1/jpa/: pom.xml
chapter 1/repository/: pom.xml
chapter 10/api-catalog/: pom.xml
chapter 10/api-catalog/src/main/java/com/apress/catalog/: ApiCatalogApplication.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/controller/: CountryController.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/dto/: CountryDTO.java  CurrencyDTO.java  StateDTO.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/mapper/: ApiMapper.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/model/: Currency.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/repository/: CountryRepository.java  CustomCountryRepository.java
chapter 10/api-catalog/src/main/java/com/apress/catalog/service/: CountryService.java
chapter 10/api-catalog/src/main/resources/: application.yml
chapter 10/api-catalog/src/test/java/com/apress/catalog/: ApiCatalogApplicationTests.java
chapter 10/api-catalog/src/test/java/com/apress/catalog/dto/: CountryDTOTest.java  StateDTOTest.java
chapter 10/api-catalog/src/test/java/com/apress/catalog/mapper/: ApiMapperTest.java
chapter 10/api-catalog/src/test/java/com/apress/catalog/model/: CurrencyTest.java
chapter 10/api-catalog/src/test/java/com/apress/catalog/service/: CountryServiceTest.java  CountryServiceTest2.java  CurrencyServiceTest.java
chapter 11/mongo/api-catalog/: pom.xml
chapter 11/mongo/api-catalog/src/test/java/com/apress/catalog/: ApiCatalogApplicationTests.java
chapter 11/postgreSQL/api-catalog/: pom.xml
chapter 11/postgreSQL/api-catalog/src/main/java/com/apress/catalog/: ApiCatalogApplication.java
chapter 11/postgreSQL/api-catalog/src/main/resources/: application.yml
chapter 11/postgreSQL/api-catalog/src/test/resources/: application.yml
chapter 11/postgreSQL/api-catalog/src/test/resources/testcontainers/: V1.0.2__remove_rows_for_test.sql
chapter 12/api-catalog/: pom.xml
chapter 12/api-catalog/src/main/java/com/apress/catalog/mapper/: ApiMapper.java
chapter 12/api-catalog/src/main/java/com/apress/catalog/model/: Country.java
chapter 12/api-catalog/src/test/java/com/apress/catalog/: TestPostgresApplication.java
chapter 12/api-catalog/src/test/java/com/apress/catalog/repository/: CountryRepositoryDockerComposeIntegrationTest.java  CountryRepositoryIntegrationTest.java  CurrencyRepositoryIntegrationTest.java
chapter 12/api-catalog/src/test/java/com/apress/catalog/service/: CountryServiceTestTx.java
chapter 12/api-catalog/src/test/resources/: docker-compose.yml
chapter 12/api-catalog/src/test/resources/testcontainers/: V1.0__init_database.sql
chapter 13/api-catalog/: pom.xml
chapter 13/api-catalog/src/test/java/com/apress/catalog/repository/: CountryRepositoryIntegrationTest.java  CurrencyRepositoryIntegrationTest.java
chapter 13/api-catalog/src/test/resources/: docker-compose.yml
chapter 13/karate-gatling/: README.md  pom.xml
chapter 13/karate-gatling/src/test/java/: ApiTest.java  karate-config.js
chapter 14/cache/api-catalog/: pom.xml
chapter 14/cache/api-catalog/src/main/resources/: application.yml
chapter 14/cache/api-catalog/src/test/resources/: application.yml
chapter 14/cache/api-catalog/src/test/resources/testcontainers/: V1.0__init_database.sql
chapter 14/redis-compression/api-catalog/: pom.xml
chapter 2/api-catalog/: pom.xml
chapter 3/api-catalog/: pom.xml
chapter 4/: README.md  docker-compose.yaml
chapter 4/api-catalog/: pom.xml
chapter 4/api-catalog/src/main/resources/: application.yml
chapter 4/api-catalog/src/test/resources/: application.yml
chapter 5/: README.md
chapter 5/api-catalog/: pom.xml
chapter 6/feature-header/api-catalog/: pom.xml
chapter 6/feature-header/api-catalog/src/test/resources/: application.yml
chapter 6/feature-header/api-catalog/src/test/resources/testcontainers/: V1.0.1__insert_rows_in_currency.sql  V1.0.2__remove_rows_in_currency.sql  V1.0__init_database.sql
chapter 6/flyway/: README.md  docker-compose.yaml
chapter 6/flyway/api-catalog/: pom.xml
chapter 6/flyway/api-catalog/src/main/java/com/apress/catalog/config/: CORSConfig.java  FF4jConfig.java
chapter 6/flyway/api-catalog/src/main/java/com/apress/catalog/dto/: CountryDTO.java  CurrencyDTO.java  CurrencyDTO.java.bak  StateDTO.java.bak
chapter 6/flyway/api-catalog/src/main/java/com/apress/catalog/model/: Currency.java  State.java
chapter 6/flyway/api-catalog/src/main/resources/: ff4j-features.xml
chapter 6/flyway/api-catalog/src/test/java/com/apress/catalog/mapper/: ApiMapperTest.java
chapter 6/flyway/api-catalog/src/test/java/com/apress/catalog/service/: CountryServiceTest.java
chapter 6/flyway/api-catalog/src/test/java/com/apress/catalog/specification/: CurrencySpecificationTest.java
chapter 6/flyway/api-catalog/src/test/resources/: application.yml
chapter 6/flyway/api-catalog/src/test/resources/testcontainers/: V1.0.1__insert_rows_for_test.sql
chapter 6/liquibase/api-catalog/: pom.xml
chapter 6/liquibase/api-catalog/src/test/resources/: application.yml
chapter 7/jedis/api-catalog/: pom.xml
chapter 7/jedis/api-catalog/src/main/resources/: application.yml
chapter 7/lettuce/api-catalog/: pom.xml
chapter 7/lettuce/api-catalog/src/test/resources/: application.yml
chapter 7/query-by-example/api-catalog/: pom.xml
chapter 7/query-by-example/api-catalog/src/test/resources/: application.yml
chapter 8/api-catalog/: pom.xml
chapter 8/api-catalog/src/test/java/com/apress/catalog/: ApiCatalogApplicationTests.java
chapter 8/api-catalog/src/test/resources/: application.yml
chapter 9/: README.md
chapter 9/api-catalog/: pom.xml
chapter 9/api-catalog/src/test/java/com/apress/catalog/: ApiCatalogApplicationTests.java
databases/docker/cassandra/: README.md  docker-compose.yml
databases/docker/neo4j/: .env  README.md
databases/docker/postgres/: docker-compose.yml
postman/: apress-beginning-spring-data-2023.postman_collection.json
(+106 files in other folders)
