<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apress</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.0.0</version>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
		<java.version>17</java.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<testcontainers.version>2.0.5</testcontainers.version><!-- check the latest version on the Maven repository -->		
	    <postgresql.version>42.3.2</postgresql.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>